{define networkBuilder $network}
    <table class="network">
        <caption>{$network['name']}</caption>
        <thead>
            <tr>
                <th>Connection Type</th>
                <th>Hostname</th>
                <th>MAC</th>
                <th>IPv4</th>
                <th>Pending Updates</th>
            </tr>
        </thead>
        <tbody>
            {foreach $network['clients'] as $client}
                <tr>
                    <td>
                        {if $client['wifi']}
                            Wifi - {$client['wifi']['satisfaction']}%

                            {if $client['wifi']['is_guest']}
                              (Guest)
                            {/if}
                        {else}
                            Wired
                        {/if}
                    </td>
                    <td>{$client['hostname']}</td>
                    <td>{$client['mac']}</td>
                    <td>{$client['ipv4']}</td>
                    <td>
                      {if $client['pending_updates'] === null}
                          -
                      {else}
                          {count($client['pending_updates'])}
                      {/if}
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{/define}

